{
  "name": "richardldoyle.com",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "export": "npm run build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d0nkeyBOB/richardldoyle.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d0nkeyBOB/richardldoyle.com/issues"
  },
  "homepage": "https://github.com/d0nkeyBOB/richardldoyle.com#readme",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
